all:
 hosts:
  overlord:
  # arch:
  # arch-test:
  # arch-win-test:
  # testinstall:
  # win: win-arch-test
  # skynet:
  #  ansible_host: 192.168.1.16
  #  ansible_user: nick
  #  ansible_ssh_private_key_file: /home/nick/.ssh/id_rsa
